<html>
    <head>
        <title>landing page</title>
        <style>
            body{
                background-image:url(lon.jpg) ;
                background-repeat: no-repeat;
                backdrop-filter: blur(4px);
                background-size: cover;
                
            }
            button:hover{
                background-color: azure;
            }
            button{
                border-radius: 10%;
                border-color: brown;
                box-shadow: 5px 5px 5px;
                height: 30px;
                
            }
            #a{
                margin-left:10% ;
            }
            #b{
                margin-left: 4%;
            }
            #c{
                margin-left: 4%;
            }
            #d{
                margin-left: 3%;
            }
            div{
                font-size:20px;
                font-style: italic;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-style:groove;
                border-color: brown;
                
                box-shadow:5px 5px 20px;
                width:650px;
                height: 100px;
                margin-top:150px;
                margin-left:100px;
                padding: 20px;
                background-color: burlywood;
                
            }
            #r{
                background-color:burlywood;
                height:200px;
                margin-top:80px;
            }
            
        </style>
    </head>
    <body>

       <button id="a">home</button>
       <a for="b" href="lan2.html">
        <button id="b">Destinations</button>
       </a>
       <a for="c" href="lan3.html">
        <button id="c">Book now</button>
       </a>
       <a for="d" href="lan4.html">
        <button id="d">Contact</button>
       </a>
       <div>
        Want to travel all around the world but waiting for right time?No worries!! we are here to help  
       </div>
       <div id="r">
        <h5>About us</h5>
        <p>We are one of the best travel organizers who help you to reach your dream destination.We have organzed more than 1000 tourist vist and reached more that 100 destination around the world </p>
        <p>Explore our page to know more about us.</p>
       </div>
         

    </body>
</html>