<html>
    <head><title>destination</title></head>
    <style>
        
        div{
            width: 10%;
            height:10%;
        }
        #a{
            margin-top: 5%;
            margin-left: 3%;
        }
        #b{
            margin-top: -5%;
            margin-left:33%;
        }
        #c{
            margin-top:-5%;
            margin-left: 60%;
        }
        #d{
            margin-top: 15%;
            margin-left: 20%;
        }
        #e{
            margin-top: -3%;
            margin-left: 45%;
        }
        body{
            background-color:rgb(62, 20, 62);
        }
        div:hover{
           transform: scale(1.5);
        }
        span{
            font-size: larger;
            font-weight: bolder;
        }
    
    </style>
    <body>
        
        <div id="a"><img src="lon.jpg"><span>LONDON</span></div>
        <div id="b"><img src="swit.jpg"><span>SWITZERLAND</span></div>
        <div id="c"><img src="chicago.jpg"><span>CHICAGO</span></div>
        <div id="d"><img src="ladakh.jpg"><span>LADAKH</span></div>
        <div id="e"><img src="tokyo.jpg"><span>TOKYO</span></div>
        
        
    </body>
</html>