<html>
    <head>
    <title>booking</title>
    <style>
        h2{
            border: solid;
            border-color: rgb(226, 118, 118);
            text-align:center;
            margin-top: 10%;
        }
        div{
            border-style:solid;
            border-color:rgb(209, 98, 98);
            width:40%;
            padding:10px;
            margin-top:10%;
            margin-left:30%;

           }
        body{
            background-color: blanchedalmond;
        }
        span{
            font-size: larger;
             font-weight: bolder;
        }
        
    </style>
    </head>
    <body>
        <h2>GRAB THE TICKETS</h2>
        <div>
            <label for="a"><span>Name</span></label>
            <input id="a" type="text" placeholder="Enter your name"><br><br>
            <label for="b"><span>Phone</span></label>
            <input id="b" type="number" value="phone"><br><br>
            <label for="c"><span>Email</span></label>
            <input id="c" type="email" value="email"><br><br>
            <label for="d"><span>Place</span></label>
            <select>
                <option></option>
                <option>London</option>
                <option>Switzerland</option>
                <option>Chicago</option>
                <option>ladakh</option>
                <option>Tokyo</option>
            </select><br><br>
            <input type="submit" value="submit">
        </div>
    </body>
</html>